[Icon Theme]
Name=maemo-org
Comment=maemo-org icon theme
Directories=16x16/apps,16x16/hildon,18x18/hildon,22x22/apps,22x22/hildon,24x24/apps,24x24/hildon,25x25/apps,26x26/apps,26x26/hildon,32x32/apps,32x32/hildon,40x40/apps,40x40/hildon,48x48/apps,48x48/hildon,64x64/apps,64x64/hildon,96x96/hildon,128x128/hildon,144x144/hildon,216x216/hildon,scalable/apps,scalable/hildon

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/hildon]
Size=16
Context=hildon
Type=Threshold

[18x18/hildon]
Size=18
Context=hildon
Type=Threshold

[22x22/apps]
Size=22
Content=Applications
Type=Threshold

[22x22/hildon]
Size=22
Content=hildon
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/hildon]
Size=24
Context=hildon
Type=Threshold

[25x25/apps]
Size=25
Context=Applications
Type=Threshold

[26x26/apps]
Size=26
Context=Applications
Type=Threshold

[26x26/hildon]
Size=26
Context=hildon
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/hildon]
Size=32
Context=hildon
Type=Threshold

[40x40/apps]
Size=40
Context=Applications
Type=Threshold

[40x40/hildon]
Size=40
Context=hildon
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/hildon]
Size=48
Context=hildon
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/hildon]
Size=64
Context=hildon
Type=Threshold

[96x96/hildon]
Size=96
Context=hildon
Type=Threshold

[128x128/hildon]
Size=128
Context=hildon
Type=Threshold

[144x144/hildon]
Size=144
Context=hildon
Type=Threshold

[216x216/hildon]
Size=216
Content=hildon
Type=Threshold

[scalable/apps]
Size=64
Context=Applications
Type=Threshold
Threshold=800

[scalable/hildon]
Size=64
Context=hildon
Type=Threshold
Threshold=800


